{
  "name": "range-pie",
  "version": "3.0.0",
  "description": "A TypeScript class that simulates Python's range function, combined with several useful JavaScript array methods.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.map",
    "examples/*.js",
    "examples/*.ts",
    "!examples/methods"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "build:prod": "tsc -p tsconfig.prod.json",
    "build:watch": "tsc --watch",
    "prepare": "husky",
    "prepublishOnly": "npm run build:prod && npm run test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "clean": "rimraf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "example:basic": "node examples/basic-usage.js",
    "example:array": "node examples/array-methods.js",
    "example:advanced": "node examples/advanced-usage.js",
    "example:ts": "ts-node examples/typescript-usage.ts",
    "example:methods": "for file in examples/methods/*.ts; do echo \"\\n=== Running $file ===\"; ts-node \"$file\"; done",
    "knip": "knip",
    "lint-staged": "lint-staged",
    "precommit": "npm run typecheck && npm run lint-staged"
  },
  "keywords": [
    "range",
    "Python range",
    "Python",
    "JavaScript",
    "JavaScript Array",
    "Array",
    "py-range",
    "PyRange",
    "TypeScript"
  ],
  "author": "SkorpionG2000",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkorpionG/range-pie.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "knip": "^6.23.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.1",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "overrides": {
    "js-yaml": "^4.1.2"
  }
}
